<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue组件插槽</title>
  <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
<div id="Application">
  <my-container2>
    <template #header>
      <h1>这里是头部元素</h1>
    </template>

    <template #main>
      <p>内容部分</p>
      <p>内容部分</p>
    </template>

    <template #footer>
      <p>这里是尾部元素</p>
    </template>
  </my-container2>
</div>
<script>
  const App = Vue.createApp({})
  const container2Component = {
    template:`<div>
                    <slot name="header"></slot>
                    <hr/>
                    <slot name="main"></slot>
                    <hr/>
                    <slot name="footer"></slot>
                </div>`
  }
  App.component("my-container2", container2Component)
  App.mount("#Application")
</script>
</body>
</html>
